# Bagian http untuk konfigurasi server
http {
    server {
        listen 8443 ssl;

        # Sertifikat SSL
        ssl_certificate     /etc/ssl/certs/server.crt;
        ssl_certificate_key /etc/ssl/private/server.key;

        # Lokasi root aplikasi
        location / {
            root   /usr/share/nginx/html;
            index  index.html;
        }
    }
}

# Bagian events yang wajib ada
events {
    worker_connections 1024;
}
